<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_boletim"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_boletim" />
        <item
            android:id="@+id/nav_escolas"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_escolas" />
        <item
            android:id="@+id/nav_ano_series"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_ano_series" />
        <item
            android:id="@+id/nav_unidades"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_unidades" />
        <item
            android:id="@+id/nav_disciplinas"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_disciplinas" />
        <item
            android:id="@+id/nav_professores"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_professores" />
        <item
            android:id="@+id/nav_tipo_atividades"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_tipos_atividades" />
    </group>
</menu>