<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.jammes.boletimnota10.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_boletim"
        android:name="com.jammes.boletimnota10.ui.boletim.BoletimFragment"
        android:label="@string/menu_boletim"
        tools:layout="@layout/fragment_boletim" />

    <fragment
        android:id="@+id/nav_disciplinas"
        android:name="com.jammes.boletimnota10.ui.disciplina.DisciplinaFragment"
        android:label="@string/menu_disciplinas"
        tools:layout="@layout/fragment_disciplina" />
    <fragment
        android:id="@+id/nav_turmas"
        android:name="com.jammes.boletimnota10.ui.turma.TurmaFragment"
        android:label="@string/menu_turmas"
        tools:layout="@layout/fragment_turma"/>
    <fragment
        android:id="@+id/nav_aluno"
        android:name="com.jammes.boletimnota10.ui.aluno.AlunoFragment"
        android:label="@string/menu_aluno"
        tools:layout="@layout/fragment_aluno" />
    <fragment
        android:id="@+id/nav_professores"
        android:name="com.jammes.boletimnota10.ui.professor.ProfessorFragment"
        android:label="@string/menu_professores"
        tools:layout="@layout/fragment_professor" />
    <fragment
        android:id="@+id/nav_unidades"
        android:name="com.jammes.boletimnota10.ui.unidade.UnidadeFragment"
        android:label="@string/menu_unidades"
        tools:layout="@layout/fragment_unidade" />
    <fragment
        android:id="@+id/nav_tipo_atividades"
        android:name="com.jammes.boletimnota10.ui.tipo_atividade.TipoAtividadeFragment"
        android:label="@string/menu_tipos_atividades"
        tools:layout="@layout/fragment_tipo_atividade" />
</navigation>