<?xml version="1.0" encoding="utf-8"?>
<!--suppress NavigationFile -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.jammes.boletimnota10.collections.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_nav_avaliacoes"
            app:destination="@id/nav_avaliacoes" />
        <action
            android:id="@+id/action_nav_home_to_nav_form_turma"
            app:destination="@id/nav_form_turma" />
    </fragment>

    <fragment
        android:id="@+id/nav_disciplinas"
        android:name="com.jammes.boletimnota10.collections.disciplina.DisciplinaFragment"
        android:label="@string/menu_disciplinas"
        tools:layout="@layout/fragment_disciplina" />

    <fragment
        android:id="@+id/nav_form_turma"
        android:name="com.jammes.boletimnota10.collections.turma.TurmaFormFragment"
        android:label="@string/menu_form_turma"
        tools:layout="@layout/fragment_form_turma">
        <argument
            android:name="turma_id"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_nav_form_turma_to_nav_form_modulo"
            app:destination="@id/nav_form_modulo" />
    </fragment>

    <fragment
        android:id="@+id/nav_avaliacoes"
        android:name="com.jammes.boletimnota10.collections.avaliacao.AvaliacaoFragment"
        android:label="@string/menu_avaliacoes"
        tools:layout="@layout/fragment_avaliacao" >
        <argument
            android:name="modulo_id"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_aluno"
        android:name="com.jammes.boletimnota10.collections.aluno.AlunoFragment"
        android:label="@string/menu_aluno"
        tools:layout="@layout/fragment_aluno" />

    <fragment
        android:id="@+id/nav_form_modulo"
        android:name="com.jammes.boletimnota10.collections.turma.ModuloFormFragment"
        android:label="@string/menu_form_modulo"
        tools:layout="@layout/fragment_form_modulo" >
        <argument
            android:name="periodo_id"
            app:argType="string" />
        <argument
            android:name="periodo"
            app:argType="string" />
    </fragment>

</navigation>