<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".collections.home.HomeFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/turmaCardView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        app:cardElevation="10dp"
        android:backgroundTint="@color/primary_green"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp">

            <TextView
                android:id="@+id/turmaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/escolaTextView"
                tools:text="Turma"/>

            <TextView
                android:id="@+id/escolaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/turmaTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/anoTextView"
                tools:text="Escola"/>

            <TextView
                android:id="@+id/anoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/escolaTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="7ª Série"/>

            <TextView
                android:id="@+id/turnoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="@id/anoTextView"
                app:layout_constraintStart_toEndOf="@id/anoTextView"
                app:layout_constraintBottom_toBottomOf="@id/anoTextView"
                tools:text="Turno"/>

            <TextView
                android:id="@+id/concluidoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/turmaTextView"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/secondary_green"
                tools:text="Ativo"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/editarTurmaButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/baseline_edit_note_24"
                app:layout_constraintBottom_toBottomOf="@id/turnoTextView"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/boletimTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Boletim"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/turmaCardView"
        app:layout_constraintStart_toStartOf="@id/disciplinasRecyclerView"
        app:layout_constraintEnd_toEndOf="@id/disciplinasRecyclerView"
        app:layout_constraintBottom_toTopOf="@id/horizontalScroll"/>

    <HorizontalScrollView
        android:id="@+id/horizontalScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/boletimTitleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:paddingHorizontal="10dp"
            app:singleLine="true"
            app:singleSelection="true"
            app:selectionRequired="true"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/disciplinasRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/horizontalScroll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>